PORT=5911
MONGODB_URI=mongodb+srv://rahulsaini7284:saini7284@cluster0.i30kg.mongodb.net/Proshop?retryWrites=true&w=majority
CLOUDINARY_API_KEY=717959479725999
CLOUDINARY_API_NAME=dmkp0e3cg
CLOUDINARY_API_SECRET=3lr4JvClUsSo-i9xNfKxiD_8m2k
JWT_SECRET_KEY=rahulsaini7284